mybatis.table.auto=update
mybatis.model.pack=com.mmabj.ctable.entity
mybatis.database.type=mysql

#mybatis.basepackage=com.mmabj.ctable.mapper.**
#mybatis.mapper-locations= ["classpath*:mapper/*.xml","classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml"]
#


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.name=master
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.query-timeout=10
#spring.datasource.druid.transaction-query-timeout=20
#spring.datasource.druid.kill-when-socket-read-timeout=true
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-open-prepared-statements=20
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.filters=stat
#spring.datasource.druid.filter.stat.log-slow-sql=false
#spring.datasource.druid.filter.stat.slow-sql-millis=2000
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin
