server.port=8082

#spring.datasource.druid.url=jdbc:mysql://localhost:3306/ctable?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=GMT
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root1


mybatis.basepackage=com.mmabj.ctable.mapper
mybatis.mapper-locations= ["classpath*:mapper/*.xml","classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml"]
logging.level.com.mmabj.ctable.mapper=debug
